<!DOCTYPE html>
<!--
   - Copyright 2022-2023 Duncan McIntosh <duncan82013@live.ca>
   -
   - This file is part of the Sigmund project.
   - See <https://codeberg.org/duncanm/sigmund>.
   -
   - SPDX-License-Identifier: GPL-3.0-only
  -->
<html>
    <head>
        <meta charset="utf-8" />

        <title data-i18n="extensionName"><!-- Sigmund --></title>
        <link href="action.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <header>
            <span>
                <strong data-i18n="extensionName"><!-- Sigmund --></strong>
            </span>

            <a href="#" id="settings-link" data-i18n="actionSettings"
                ><!-- Settings --></a
            >
        </header>
        <div id="clock">&nbsp;&nbsp;:&nbsp;&nbsp;:&nbsp;&nbsp;</div>

        <script src="webextension.js" defer></script>
        <script src="action.js" defer></script>

        <script src="translate.js"></script>
    </body>
</html>
