<!DOCTYPE html>
<!--
   - Copyright 2022 Duncan McIntosh <duncan82013@live.ca>
   -
   - This file is part of the Sigmund project.
   - See <https://codeberg.org/duncanm/sigmund>.
   -
   - SPDX-License-Identifier: GPL-3.0-only
   -->
<html>
    <head>
        <meta charset="utf-8" />

        <title>Out of time!</title>
        <link href="block.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <h1 data-i18n="blockedOutOfTime"><!-- Out of time! --></h1>
        <p data-i18n="blockedMessage">
            <!-- You've run out of time on this page. Time to get working! -->
        </p>
        <script src="translate.js"></script>
    </body>
</html>
