<!DOCTYPE html>
<!--
   - Copyright 2022-2023 Duncan McIntosh <duncan82013@live.ca>
   -
   - This file is part of the Sigmund project.
   - See <https://codeberg.org/duncanm/sigmund>.
   -
   - SPDX-License-Identifier: GPL-3.0-only
   -->
<html>
    <head>
        <meta charset="utf-8" />

        <title>Options</title>
        <link href="options.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <fieldset>
            <legend data-i18n="optionsTimeHeader"><!-- Time per Day --></legend>
            <p data-i18n="optionsTimeDescription">
                <!-- How much time do you want to be able to spend on blocked sites? -->
            </p>

            <form class="flex-row" action="#" id="time-form">
                <div>
                    <input
                        type="number"
                        id="h"
                        min="0"
                        max="23"
                        data-modifies="time"
                    />
                    <label for="h" data-i18n="optionsTimeHours"
                        ><!-- hours --></label
                    >,
                    <input
                        type="number"
                        id="m"
                        min="0"
                        max="59"
                        data-modifies="time"
                    />
                    <label for="m" data-i18n="optionsTimeMinutes">
                        <!-- minutes -->
                    </label>
                </div>

                <div>
                    <span data-status="time"></span>
                    <input type="submit" value="Save" data-save="time" />
                </div>
            </form>
        </fieldset>

        <fieldset>
            <legend data-i18n="optionsBlockHeader">
                <!-- Sites to block -->
            </legend>
            <p data-i18n="optionsBlockDescription">
                <!-- Which sites do you tend to procrastinate on? -->
            </p>

            <p data-i18n="optionsBlockInstructions">
                <!-- Enter a list of hostnames, like 'reddit.com',
                   - below. Note that, currently, they will be matched
                   - strictly: 'old.reddit.com' would be allowed in that
                   - case, for example.
                   -->
            </p>

            <select multiple id="to-block"></select>

            <form id="block-form" class="flex-row">
                <div>
                    <label for="host">
                        <span data-i18n="optionsBlockHost"></span>:
                    </label>
                    <input id="host" />
                    <input
                        type="submit"
                        id="add-host"
                        data-i18n-value="optionsBlockAdd"
                    /><!-- TODO translate -->
                </div>

                <div>
                    <button
                        id="remove-host"
                        disabled
                        data-i18n="optionsBlockRemove"
                    >
                        <!-- Remove Selected -->
                    </button>
                </div>
            </form>
        </fieldset>

        <fieldset>
            <legend data-i18n="optionsNotificationsHeader">
                <!-- Notifications -->
            </legend>
            <p data-i18n="optionsNotificationsDescription">
                <!-- If you would like, you can be notified when your
                remaining time hits certain 'milestones;' for example,
                if you have fifteen minutes remaining. -->
            </p>

            <form>
                <input type="checkbox" id="enable-notifications" />
                <label
                    for="enable-notifications"
                    data-i18n="optionsNotificationsSwitch"
                ></label>
            </form>

            <div id="notifications-edit" hidden="hidden">
                <form class="flex-row" action="#" id="notifications-form">
                    <div>
                        <label
                            for="notifications-when"
                            data-i18n="optionsNotificationsInputIntro"
                        ></label>
                        <input
                            type="number"
                            id="notifications-when"
                            min="0"
                            max="3600"
                        />
                        <select id="notifications-unit">
                            <option
                                name="seconds"
                                data-i18n="unitSeconds"
                            ></option>
                            <option
                                name="minutes"
                                data-i18n="unitMinutes"
                            ></option>
                            <option name="hours" data-i18n="unitHours"></option>
                        </select>
                    </div>
                    <div>
                        <input
                            type="submit"
                            data-i18n-value="optionsNotificationsInputAdd"
                        />
                    </div>
                </form>

                <ul id="notifications-rows"></ul>
            </div>
        </fieldset>

        <script src="webextension.js" defer></script>
        <script src="options.js" defer></script>
        <script src="translate.js"></script>
    </body>
</html>
